MAS ia_submission {

	infrastructure: 
		Centralised

	environment:
		
		rover.RoverWorld(
			"mas2j_file=scenario4.mas2j", 
			"scenario_file=scenarios/4/map4_dynamic.json",
			"discovery_type=none")
	
	agents:
	
		collectorHEILMAO_ proNav [capacity=5, scan_range=1, group=1, resource_type="gold"] #1;
		collectorDIAMOND_ proNav [capacity=5, scan_range=1, group=3, resource_type="diamond"] #1;
		scanner1NONE_ proNav [capacity=0, scan_range=6, group=2] #1;
		scanner2NONE_ proNav [capacity=2, scan_range=4, group=4] #1;
		
	aslSourcePath:
		"src/asl";
}