MAS ia_submission {

	infrastructure: 
		Centralised

	environment:
		
		rover.RoverWorld("mas2j_file=scenarioCustom.mas2j", 
						"scenario_file=scenarios/Custom/topLeft.json",
						"discovery_type=none")
	
	agents:
		/*
			NOTE ON DEFINING AGENTS
			
			parameters:
				capacity  (REQUIRED)
				scan_range (REQUIRED)
				resource_type (SET TO FIRST RESCOURCE COLLECTED IF NOT SPECIFIED)
				group (REQUIRED)
		
			
				capacity: max no. of resources your agent can carry. This can not be changed at run time.
				scan_range: max radius at which an agent can scan its grid. This can not be changed at run time.
				resource_type: resource an agent can collect. Can not be changed once set
				group: A group an agent belogs to. can be any value from 0 to 6. That is 0,1,2,3,4,5 and 6
				This can be used to assign a different colour to agents to aid debugging and also to differntiate
				them in advanced scenarios.
		*/
	
		
		/**** ADD YOUR AGENT(S) HERE *****/
		agent_ scenario2_agent1 [capacity=5, scan_range=1, group=1] #1; // mindinspector="gui(cycle,html,history)"
	aslSourcePath:
		"src/asl";
}